# PRAKTIKUM - KUIS DOCKER

## Praktikum
### Masuk VM.
![Screenshot](img/1.png)
### disini saya membuat folder baru didalam vm.
### setelah membuat folder baru saya clone repository file web statis yang akan saya gunuakan
![Screenshot](img/2.png)
### setelah melakukan clone yang saya lakukan selanjutnya adalah buid images
![Screenshot](img/3.png)
### mengecek images dengan perintah docker images
![Screenshot](img/4.png)

### push ke docker hub
![Screenshot](img/5.png)

### berhasil di push
![Screenshot](img/6.png)